# cloud-demo

./: .gitignore  pom.xml
cloud-alibaba-c-83/: pom.xml
cloud-alibaba-c-83/src/main/java/com/zzz/cloud/: Nacos83.java
cloud-alibaba-c-83/src/main/resources/: application.yml
cloud-alibaba-nacos-config-client-3377/: pom.xml
cloud-alibaba-nacos-config-client-3377/src/main/java/com/zzz/cloud/: NacosConfig3377.java
cloud-alibaba-nacos-config-client-3377/src/main/resources/: bootstrap.yml
cloud-alibaba-p-9001/: pom.xml
cloud-alibaba-p-9001/src/main/java/com/zzz/cloud/: Nacos9001.java
cloud-alibaba-p-9001/src/main/resources/: application.yml
cloud-alibaba-p-9002/: pom.xml
cloud-alibaba-p-9002/src/main/java/com/zzz/cloud/: Nacos9002.java
cloud-alibaba-p-9002/src/main/resources/: application.yml
cloud-c-sentinel-84/: pom.xml
cloud-c-sentinel-84/src/main/java/com/zzz/cloud/: CSentinel84.java
cloud-c-sentinel-84/src/main/resources/: application.yml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zzz/cloud/: ConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zzz/cloud/: ConfigClient3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/zzz/cloud/: ConfigClient3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order-7000/: pom.xml
cloud-consumer-feign-hystrix-order-7000/src/main/java/com/zzz/cloud/: OrderHystrix7000.java
cloud-consumer-feign-hystrix-order-7000/src/main/resources/: application.yml
cloud-consumer-feign-order-7000/: pom.xml
cloud-consumer-feign-order-7000/src/main/resources/: application.yml
cloud-custom-feign-order-7000/: pom.xml
cloud-custom-feign-order-7000/src/main/java/com/zzz/cloud/: OrderFeignMain.java
cloud-custom-feign-order-7000/src/main/resources/: application.yml
cloud-entity/: pom.xml
cloud-entity/src/main/java/entity/: BackMessage.java  Payment.java
cloud-entity/src/main/java/utils/: RestUtils.java
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/zzz/cloud/: Gateway9527.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-h-dashboard-2001/: pom.xml
cloud-h-dashboard-2001/src/main/java/com/zzz/cloud/: HDashboard2001.java
cloud-h-dashboard-2001/src/main/resources/: application.yml
cloud-hystrix-dashhboard-9001/: pom.xml
cloud-order-7000/: pom.xml
cloud-order-7000/src/main/java/com/zzz/cloud/: Order7000Main.java  Order70Main.java
cloud-order-7000/src/main/java/com/zzz/cloud/config/: MyLb.java  MyLoadBalance.java  RestTemplateConfig.java
cloud-order-7000/src/main/java/com/zzz/cloud/controller/: OrderController.java
cloud-order-7000/src/main/java/com/zzz/rule/: MySelfRule.java
cloud-order-7000/src/main/resources/: application.yml
cloud-order-zk-7000/: pom.xml
cloud-order-zk-7000/src/main/java/com/zzz/cloud/: OrderZKMain7000.java
cloud-order-zk-7000/src/main/resources/: application.yml
cloud-p-7001/: pom.xml
cloud-p-7001/src/main/java/com/zzz/cloud/: P7001Main.java
cloud-p-7001/src/main/resources/: application.yml
cloud-p-7001/src/main/resources/mybatis/mapper/: BusinessCapacityMapper.xml
cloud-p-7002/: pom.xml
cloud-p-7002/src/main/java/com/zzz/cloud/: P7002Main.java
cloud-p-7002/src/main/resources/: application.yml
cloud-p-7004/: pom.xml
cloud-p-7004/src/main/java/com/zzz/cloud/: P7004Main.java
cloud-p-7004/src/main/resources/: application.yml
cloud-p-7004/src/main/resources/mybatis/mapper/: PaymentDao.xml
cloud-p-hystrix-7001/: pom.xml
cloud-p-hystrix-7001/src/main/java/com/zzz/cloud/: PHystrixMain.java
cloud-p-hystrix-7001/src/main/resources/: application.yml
cloud-p-sentinel-9003/: pom.xml
cloud-p-sentinel-9003/src/main/java/com/zzz/cloud/: PSentinel9003.java
cloud-p-sentinel-9003/src/main/resources/: application.yml
cloud-p-sentinel-9004/: pom.xml
cloud-p-sentinel-9004/src/main/java/com/zzz/cloud/: PSentinel9004.java
cloud-p-sentinel-9004/src/main/resources/: application.yml
cloud-seata-account-1001/: pom.xml
cloud-seata-account-1001/src/main/java/com/zzz/cloud/: SeataAccount1001.java
cloud-seata-account-1001/src/main/resources/: application.yml
cloud-seata-account-1001/src/main/resources/mapper/: AccountDao.xml
cloud-seata-account-1001/src/main/resources/mybatis/mapper/: AccountDao.xml
cloud-seata-order-1000/: pom.xml
cloud-seata-order-1000/src/main/java/com/zzz/cloud/: SeataOrder1000.java
cloud-seata-order-1000/src/main/resources/: application.yml  registry.conf
cloud-seata-order-1000/src/main/resources/mapper/: OrderDao.xml
cloud-seata-stock-1002/: pom.xml
cloud-seata-stock-1002/src/main/java/com/zzz/cloud/: SeataStock1002.java
cloud-seata-stock-1002/src/main/resources/: application.yml  file.conf
cloud-seata-stock-1002/src/main/resources/mapper/: StockDao.xml
cloud-sentinel-8401/: pom.xml
cloud-sentinel-8401/src/main/java/com/zzz/cloud/: Sentinel8401.java
cloud-sentinel-8401/src/main/resources/: application.yml
cloud-stream-rabbit-8801/: pom.xml
cloud-stream-rabbit-8801/src/main/java/com/zzz/cloud/: StreamRabbit8801.java
cloud-stream-rabbit-8801/src/main/resources/: application.yml
cloud-stream-rabbit-8802/: pom.xml
cloud-stream-rabbit-8802/src/main/java/com/zzz/cloud/: StreamRabbit8802.java
cloud-stream-rabbit-8802/src/main/resources/: application.yml
cloud-stream-rabbit-8803/: pom.xml
cloud-stream-rabbit-8803/src/main/java/com/zzz/cloud/: StreamRabbit8803.java
cloud-stream-rabbit-8803/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-6001/src/main/java/com/zzz/cloud/: Eureka6001Main.java
eureka-server-6001/src/main/resources/: application.yml
eureka-server-6002/: pom.xml
eureka-server-6002/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
springcloud-config/: config-test.yml
(+65 files in other folders)
